<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <table id="customers">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>France</td>
        </tr>
    </table>

</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput1 {
            /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQS0B0v9agT7w0DbCIUZwCmN-sEbWlMPyKqkg&usqp=CAU'); */
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 33%;
            font-size: 16px;
            padding: 25px;
            /* padding: 12px 20px 12px 20px; */
            border: 1px solid rgb(29, 26, 26);
            /* margin-bottom: 12px; */
        }

        #myInput2 {
            /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQS0B0v9agT7w0DbCIUZwCmN-sEbWlMPyKqkg&usqp=CAU'); */
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 33%;
            padding: 25px;
            font-size: 16px;
            /* padding: 12px 20px 12px 20px; */
            border: 1px solid rgb(29, 26, 26);
            /* margin-bottom: 12px; */
        }

        #myInput3 {
            /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQS0B0v9agT7w0DbCIUZwCmN-sEbWlMPyKqkg&usqp=CAU'); */
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 33%;
            padding: 25px;
            font-size: 16px;
            /* padding: 12px 20px 12px 20px; */
            border: 1px solid rgb(29, 26, 26);
            /* margin-bottom: 12px; */
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            border: 1px solid #D35400;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #D35400;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>

    <script>
        function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("myTable");
            switching = true;
            // Set the sorting direction to ascending:
            dir = "asc";
            /* Make a loop that will continue until
            no switching has been done: */
            while (switching) {
                // Start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /* Loop through all table rows (except the
                first, which contains table headers): */
                for (i = 1; i < (rows.length - 1); i++) {
                    // Start by saying there should be no switching:
                    shouldSwitch = false;
                    /* Get the two elements you want to compare,
                    one from current row and one from the next: */
                    x = rows[i].getElementsByTagName("td")[n];
                    y = rows[i + 1].getElementsByTagName("td")[n];
                    /* Check if the two rows should switch place,
                    based on the direction, asc or desc: */
                    if (dir == "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            // If so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            // If so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    /* If a switch has been marked, make the switch
                    and mark that a switch has been done: */
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    // Each time a switch is done, increase this count by 1:
                    switchcount++;
                } else {
                    /* If no switching has been done AND the direction is "asc",
                    set the direction to "desc" and run the while loop again. */
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>

</head>

<body>

    <h2>Dashboard Data</h2>

    <input type="text" id="myInput1" onkeyup="myFunction1()" placeholder="Search for Job Role.." title="Type in a name">
    <input type="text" id="myInput2" onkeyup="myFunction2()" placeholder="Search for Open Positions.."
        title="Type in a category">
    <input type="text" id="myInput3" onkeyup="myFunction3()" placeholder="Search for Experience.."
        title="Type in a job role">
    <table id="myTable">
        <tr class="header">
            <!-- <th style="width:20%;" onclick="sortTable(0)">Company</th> -->
            <th style="width:10%;" onclick="sortTable(0)">Company</th>
            <th style="width:25%;" onclick="sortTable(1)">Job Roles</th>
            <th style="width:10%;" onclick="sortTable(2)">Open Positions</th>
            <!-- <th style="width:25%;" onclick="sortTable(2)">Req. Skills</th>
            <th style="width:25%;" onclick="sortTable(3)">Qualification</th> -->
            <th style="width:15%;" onclick="sortTable(3)">Details</th>
            <th style="width:30%;" onclick="sortTable(4)">Link</th>
        </tr>
        {% for item in data%}
        <tr>
            <td>Flipkart</td>
            {% for value in item%}
            <td>{{item[value]}}</td>
            {%endfor%}
            <!-- <td>{{item['OpenPositions']}}</td>
            <td>{{item['ReqSkills']}}</td>
            <td>{{item['Qualification']}}</td>
            <td>{{item['Exp']}}</td>
            <td>{{item['Link']}}</td> -->
        </tr> 
        {%endfor%}
    </table>

    <script>
        function myFunction1() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput1");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        function myFunction2() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput2");
            filter = input.value;
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue >= filter) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        function myFunction3() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput3");
            filter = input.value;
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[3];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue >= filter) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

</body>

</html>